:root {
    --header-height: 3rem;
    --nav-width: 68px;
    --first-color: #11101D;
    --first-color-alt: #ffff;
    --white-color: #ffff;
   --clr-primary:#0e48fe;
   --clr-primary-hover:#29e6a7;
   --clr-gray100:#f9fbff;
   --clr-gray150:#f4f6fb;
   --clr-gray200:#eef1f6;
   --clr-gray300:#e1e5ee;
   --clr-gray400:#767b91;
   --clr-gray500:#4f546c;
    --clr-gray600:#2a324b;
    --clr-gray700: #161d34;

    --radius:0.2rem;
}


::before,
::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
}
.flex {
    display: flex;
}
.dash-list{
    width: 38rem;
    margin-left: 5%;

    /* border: 1px solid; */
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 6px 18px -9px rgb(0 0 0 / 75%);
    cursor: pointer;
    padding: 15px;
}
.dash-list2{
    width: 38rem;
    margin-left: 5%;
    margin-top: 5%;
    /* border: 1px solid; */
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 6px 18px -9px rgb(0 0 0 / 75%);
    cursor: pointer;
    padding: 15px;
}
.card1{
    width: fit-content;
    height: max-content;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 6px 18px -9px rgb(0 0 0 / 75%);
    cursor: pointer;
    padding: 15px;
    margin-left: 25px;
    margin-top: 20px;
}
.card__body{
    margin: 1px 1px 1px 10px;
}

body{
    font-family: "Noto Sans", sans-serif;
    color:#5c5f71;;
}
.wrapper{
    margin: 5rem;
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr;
    justify-content: center;
}
.wrapper2{
    margin: 5rem;
    display: flex;
    gap: 30px;
    grid-template-columns: 1fr;
    justify-content: center;
}

.wrapper .card{
    box-shadow: 0 0 10px 5px --clr-gray300;
    border-radius: var(--radius);
    /* width: min-content; */
    display: flex;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 6px 18px -9px rgb(0 0 0 / 75%);
    cursor: pointer;
    padding: 15px;
   
}
.ml-px{
    margin-right: 15px;
}
.dropdown{
    width: 22.8rem;
   
}
.wrapper .card .card__img{
    width: 16rem;
    height: 11rem;
    object-fit: cover;
}
.wrapper .card .card__title{
line-height: 1.4rem;
margin-bottom: 0.5rem;
margin-top: 0.5rem;
}
.wrapper .card body{
    margin: 1rem;
    flex-grow: 1;
}
.wrapper .card .card__description{
    line-height: 1.2rem;
}
.palyer{
    margin-left:5rem;
     margin-top:2rem  ;
}
.video-size{
    margin-top: 2rem;
    
}
.photo-size{
    width:460px;
    height:240px;
}
.language-select {
    float: right;
    background-color: #0e48fe;
    margin-right: 3rem;
    margin-top: -35px;
  }
.m-l-v {
    margin-left: 6rem;
}
.m-1-r{
    margin-right: 2rem;
}
.m-t-h2{
    margin-top: 1rem;
}

@media screen and (min-width: 768px){
    .wrapper{
        grid-template-columns: repeat(auto-fit,minmax(14rem, 18rem));
        margin: 2rem;

    }
    .wrapper2{
        grid-template-columns: repeat(auto-fit,minmax(14rem, 18rem));
        margin: 0rem 3rem 2rem 9rem;


    }
    .new-font{
        font-family: 'open sans', sans-serif;
    }
    .palyer{
        margin-left: 12rem;
    }
   
    .card{
        flex-direction: column;
        text-align: center;
        min-width: 14rem;

    }
    .card .card__img{
        width: 100%;
        height: 12rem;
    }
    .list{
        display: flex;
    }
    .dash-list{
        margin-left: 10.7%;
    }
    .dash-list2{
        margin-left: 2%;
        margin-top: 0%;
    }

}